<!DOCTYPE html>
<!-- saved from url=(0106)https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html# -->
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Slide-Out Menu - TemplateMonster Demo</title>
	<link rel="stylesheet" href="./Slide-Out Menu - TemplateMonster Demo_files/normalize.css">
	<link href="./Slide-Out Menu - TemplateMonster Demo_files/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./Slide-Out Menu - TemplateMonster Demo_files/font-awesome.min.css">
	<script src="./Slide-Out Menu - TemplateMonster Demo_files/jquery.js.téléchargement"></script>
	<script src="./Slide-Out Menu - TemplateMonster Demo_files/script.js.téléchargement"></script>
	<link rel="stylesheet" href="./Slide-Out Menu - TemplateMonster Demo_files/style.css">
</head>
<body>
	<header>
		<span class="toggle-button">
        	<div class="menu-bar menu-bar-top"></div>
        	<div class="menu-bar menu-bar-middle"></div>
        	<div class="menu-bar menu-bar-bottom"></div>
        </span>
		<div class="menu-wrap">
			<div class="menu-sidebar">
				<ul class="menu">
					<li><a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#">Home</a></li>
					<li><a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#">About</a></li>
					<li><a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#">Blog</a></li>
					<li class="menu-item-has-children"><a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#">Click The Arrow</a>
						<span class="sidebar-menu-arrow"></span>
						<ul class="sub-menu">
							<li><a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#">Alignment</a></li>
							<li><a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#">Markup</a></li>
							<li><a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#">Comments</a></li>
						</ul>
					</li>
					<li><a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#">Courses</a></li>
					<li><a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#">Get In Touch</a></li>
				</ul>			
			</div>
		</div>
	</header>
	<div class="wrapper">
		<section class="text">
			<h2 class="heading">Slide-Out Navigation Menu</h2>
			<p>Click on the hamburger button.</p>
			<p>As you can see, this is a slide-out navigation menu. It is built with CSS and a little bit of jQuery.</p>
			<p>It has a dropdown submenu, and a cool animated hamburger button.</p>
			<p>Feel free to download the code and use it for your own projects! :)</p>
			<p class="buttons">
				<a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#" class="button button-primary"><span>Download Source</span></a>
				<a href="https://www.templatemonster.com/blog/demos/slide-out-menu-css3-jquery/slide-out-menu-templatemonster.html#" class="button button-secondary"><span>Read Tutorial</span></a>
			</p>
		</section>
	</div>

</body>
</html>