<html>
    <head>
        <link rel="stylesheet" href="./Slide-Out Menu - TemplateMonster Demo_files/normalize.css">
        <link href="./Slide-Out Menu - TemplateMonster Demo_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./Slide-Out Menu - TemplateMonster Demo_files/font-awesome.min.css">
        <script src="./Slide-Out Menu - TemplateMonster Demo_files/jquery.js.téléchargement"></script>
        <script src="./Slide-Out Menu - TemplateMonster Demo_files/script.js.téléchargement"></script>
        <link rel="stylesheet" href="./Slide-Out Menu - TemplateMonster Demo_files/style.css">
    </head>
    <body>
        <header>
            <span class="toggle-button">
                <div class="menu-bar menu-bar-top"></div>
                <div class="menu-bar menu-bar-middle"></div>
                <div class="menu-bar menu-bar-bottom"></div>
            </span>
            <div class="menu-wrap">
                <div class="menu-sidebar">
                    <ul class="menu">
                        <p><h1><B><U><Sommaire>Sommaire</Sommaire></U></B></h1></p>
                        <li><a class="summary" href="#1">Quelques conseilles pour la rédaction de textes avec open dyslexia</a></li>
                        <li><a class="summary" href="#téléchargement">L'accès au téléchargement des typos d'open open dyslexia</a></li>
                        <li><a class="summary" href="#tuto">Un tuto pour vous guider dans l'instalation</a></li>
                        <li><a class="summary" href="#windows"> Pour windows</a></li>
                        <li class="menu-item-has-children"><a class="summary" href="#windows"> Pour windows</a>
                            <span class="sidebar-menu-arrow"></span>
                            <ul class="sub-menu">
                                <li><a class="summary" href="#en_général">Installation en général</a></li>
                                <li><a class="summary" href="#pour_le_système">Changer la typo du texte du système</a></li>
                            </ul>
                        </li>
                        <li><a class="summary" href="#mac">Pour Mac</a></li>
                        <li><a class="summary" href="#Linux">Pour Linux</a></li>
                        <li class="menu-item-has-children"><a class="summary" href="#nav_web">Changer la typo pour votre navigateur web</a>
                            <span class="sidebar-menu-arrow"></span>
                            <ul class="sub-menu">
                                <li><a class="summary" href="#Chrome">Pour chrome</a></li>
                                <li><a class="summary" href="#ff">Pour Firefox</a></li>
                                <li><a class="summary" href="#Safari">Pour Safari</a></li>
                                <li><a class="summary" href="#edge">Pour Microsoft Edge</a></li>
                                <li><a class="summary" href="#IE">Pour Internet explorer</a></li>
                                <li><a class="summary" href="#ducduc">Pour Ducduc Go </a></li>
                                <li><a class="summary" href="#opéra">Pour Opéra</a></li>
                                <li><a class="summary" href="#chrominum">Pour Chrominium</a></li>
                            </ul>
                        </li>
                        <li><a class="summary" href="#font">Deux sites internet pour avoir des typographies</a></li>
                        <li><a class="summary" href="#à_propos">à propos</a></li>
                        <li><a class="summary" href="#Sources">Source</a></li></B>
                    </ul>			
                </div>
            </div>
        </header>
    </body>
</html>