{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12     <p><center><h1><b><u>Les sites internet vous permettant d'avoir acc\'e8s \'e0 des typographies pour les dislexiques</center></u></b></h1></p>\par
        </header>\par
        <br>\par
        <br>\par
        <article class="taable">\par
            <table>\par
                <tr> <div style="border-radius: 5px;">\par
                    <caption><p id="sel_typo"><h1><B><U class="big">Quelle police arrivez-vous mieux \'e0 lire?</U></B></h1></p></caption>\par
                    <td>\par
                        <div style="font: 1em Opendyslexic-bold;" >\par
                        <a href="", alt="Opendyslexic-bold", title="Opendyslexic-bold" class="ablack"><p><h2><B><U>Opendyslexic-bold:</U></B></h2></p>\par
                            <div style="border: 3px black groove; border-radius: 5px; background-color: white">\par
                                <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>\par
                                <p>0 1 2 3 4 5 6 7 8 9</p>\par
                            </div>\par
                        </a></div>\par
                        <br>\par
                    </td>\par
                    <td>\par
                        <div style="font: 1em opendyslexicalta-bolditalic; ">\par
                            <a href="", alt="opendyslexicalta-bolditalic", title="opendyslexicalta-bolditalic", class="ablack"><p><h2><B><U>opendyslexicalta-bolditalic:</U></B></h2></p>\par
                            <div style="border: 3px black groove; border-radius: 5px; background-color: white">\par
                                <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>\par
                                <p>0 1 2 3 4 5 6 7 8 9</p>\par
                            </div></a>\par
                        </div>\par
                        <br>\par
                    </td>\par
                    <td>\par
                        <div style="font: 1em opendyslexicalta-italic; ">\par
                            <a href="", alt="opendyslexicalta-italic", title="opendyslexicalta-italic", class="ablack"><p><h2><B><U>opendyslexicalta-italic:</U></B></h2></p>\par
                            <div style="border: 3px black groove; border-radius: 5px; background-color: white">\par
                                <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>\par
                                <p>0 1 2 3 4 5 6 7 8 9</p>\par
                            </div></a>\par
                        </div>\par
                        <br>\par
                    </td>\par
                    <td>\par
                        <div style="font: 1em opendyslexicalta-regular; ">\par
                            <a href="", alt="opendyslexicalta-regular", title="opendyslexicalta-regular", class="ablack"><p><h2><B><U>opendyslexicalta-regular:</U></B></h2></p>\par
                            <div style="border: 3px black groove; border-radius: 5px; background-color: white">\par
                                <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>\par
                                <p>0 1 2 3 4 5 6 7 8 9</p>\par
                            </div></a>\par
                        </div>\par
                        <br>\par
                    </td>\par
                    <td>\par
                        <div style="font: 1em opendyslexic-italic; ">\par
                            <a href="", alt="opendyslexic-italic", title="opendyslexic-italic", class="ablack"><p><h2><B><U>opendyslexic-italic:</U></B></h2></p>\par
                            <div style="border: 3px black groove; border-radius: 5px; background-color: white">\par
                                <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>\par
                                <p>0 1 2 3 4 5 6 7 8 9</p>\par
                            </div></a>\par
                        </div>\par
                        <br>\par
                    </td>\par
                    <td>\par
                        <div style="font: 1em opendyslexicmono-regular; ">\par
                            <a href="", alt="opendyslexicmono-regular", title="opendyslexicmono-regular", class="ablack"><p><h2><B><U>opendyslexicmono-regular:</U></B></h2></p>\par
                            <div style="border: 3px black groove; border-radius: 5px; background-color: white">\par
                                <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>\par
                                <p>0 1 2 3 4 5 6 7 8 9</p>\par
                            </div></a>\par
                        </div>\par
                        <br>\par
                    </td>\par
                    <td>\par
                        <div style="font: 1em opendyslexic-regular; ">\par
                            <a href="", alt="opendyslexic-regular", title="opendyslexic-regular", class="ablack"><p><h2><B><U>opendyslexic-regular:</U></B></h2></p>\par
                            <div style="border: 3px black groove; border-radius: 5px; background-color: white">\par
                                <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>\par
                                <p>0 1 2 3 4 5 6 7 8 9</p>\par
                            </div></a>\par
                        </div>\par
                        <br>\par
                    </td>\par
                </div>\par
                </tr>\par
            </table>\par
        </article>\par
        <br>\par
        <br>\par
        <article class="taable">\par
            <p id="1">\par
                <p> On ne le dira pas assez, les enfants ayant des troubles dyslexiques ont besoin de quelques am\'e9nagements lorsque vous leur pr\'e9parez des documents avec votre ordinateur.</p>\par
                <p> Ce qui facilite leur lecture, c'est :</p>\par
                <nav>\par
                    <ul>\par
                        <li type="none">- un \'e9cart de 1,5 pour l'interligne</li>\par
                        <li type="none">- des exercices clairement dissoci&eacute;s</li>\par
                        <li type="none">- des encadr&eacute;s bien s&eacute;par&eacute;s&nbsp;</li>\par
                        <li type="none">- peu ou pas de recto-verso ou en-tout-cas, pas d'exercices o\'f9 il faut tourner la page pour trouver la r\'e9ponse</li>\par
                        <li type="none">- Peu de petits dessins ou de d\'e9corations pour "faire joli"</li>\par
                        <li type="none">- Bien d\'e9composer l'exercice en \'e9tapes claires</li>\par
                        <li type="none">- Surligner les mots-cl\'e9s (surtout pas l'italique -&gt; ils ne le voient pas)</li>\par
                        <li type="none">- Utiliser des couleurs</li>\par
                        <li type="none">- Utiliser les polices d'\'e9criture suivantes : Arial, Verdana, Tahoma, mais surtout celle \'e0 t\'e9l\'e9charger qui vient de faire ses preuves !</li>\par
                            <ol><h1><B>!! Open Dyslexia !!</B></h1></ol>\par
                    </ul>\par
                </nav>\par
                <span><img src="info vbs"/> Issu du site internet "instite info" accessible ici <img src="fl\'e8che ico"/> --> <a href="{{\field{\*\fldinst{HYPERLINK https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html }}{\fldrslt{https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html</a></span }}{\fldrslt{https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html</a></span\ul0\cf0}}}}\f0\fs22 >\par
            </p>\par
        </article>\par
        </p>\par
        <br>\par
        <br>\par
        <article>\par
            <p id="t\'e9l\'e9chargement"><p><U><center><B class="big">T\'e9l\'e9chargements</B></center></U></p>\par
                <nav>\par
                    <ul>\par
                        <li start="1", type="1">Lien pour le t&eacute;l&eacute;chargement de open dislexia:</li>\par
                            <ol start="1", type="a">-pour windows: <a href="{{\field{\*\fldinst{HYPERLINK http://dl.dafont.com/dl/?f=open_dyslexic }}{\fldrslt{http://dl.dafont.com/dl/?f=open_dyslexic\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK http://dl.dafont.com/dl/?f=open_dyslexic</a></ol }}{\fldrslt{http://dl.dafont.com/dl/?f=open_dyslexic</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                            <ol start="2", type="a">- mac: <a href="{{\field{\*\fldinst{HYPERLINK http://dl.dafont.com/dl/?f=open_dyslexic }}{\fldrslt{http://dl.dafont.com/dl/?f=open_dyslexic\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK http://dl.dafont.com/dl/?f=open_dyslexic</a></ol }}{\fldrslt{http://dl.dafont.com/dl/?f=open_dyslexic</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                            <ol start="3", type="a">- linux: <a href="{{\field{\*\fldinst{HYPERLINK http://dl.dafont.com/dl/?f=open_dyslexic }}{\fldrslt{http://dl.dafont.com/dl/?f=open_dyslexic\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK http://dl.dafont.com/dl/?f=open_dyslexic</a></ol }}{\fldrslt{http://dl.dafont.com/dl/?f=open_dyslexic</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                        <li start="2", type="1">Pour d'autres versions de typos:</li>\par
                            <ol start="1", type="a">- ttf: </ol>\par
                            <ol start="2", type="a">- eot: </ol>\par
                            <ol start="3", type="a">- svg: </ol>\par
                            <ol start="4", type="a">- woff: </ol>\par
                            <ol start="5", type="a">- woff2: </ol>\par
                            <ol start="6", type="a">- otf: </ol>\par
                    </ul>\par
                </nav>\par
            </p>\par
        </article>\par
        <br>\par
        <br>\par
        <p id="tuto"><h1><U><B>Un tuto pour vous guider dans l'instalation</B></U></h1></p>\par
            <p>Si vous avez des probl&egrave;mes de visualisation du fichier dans ce navigateur, vous pouvez t&eacute;l&eacute;charger un document word ou pdf pour pouvoir le visualiser sans probl&egrave;me.</p>\par
            <br>\par
            <p><img a href="arow down"/> Ci-dessous vous trouverez le contenu du document qui vous guidera dans l'instatlation de typographies en g&eacute;n&eacute;ral. (car tout ce qui est expliquer dans la suite marche pour toutes les typographies) <img href="arow down"/></p>\par
            <p><center><U><G>Guide pour l'installation de typographies</G></U></center></p>\par
            <br>\par
            <p id="windows" type="none", style="text-align: left"><h2><B><U>Voici comment installer une typo pour Windows <img src="{{\field{\*\fldinst{HYPERLINK https://www.clipartmax.com/png/small/15-158883_microsoft-windows-compatible-icon-windows-95-logo-png.png }}{\fldrslt{https://www.clipartmax.com/png/small/15-158883_microsoft-windows-compatible-icon-windows-95-logo-png.png\ul0\cf0}}}}\f0\fs22 " title="Windows 95", width="59", size="37">, <img href="windows 98"/>, <img href="windows 2000"/>, <img href="logo windows xp"/>, <img href="logo windows 7"/>, <img href="logo windows 8">, <img href="logo windows 10"></U></B></h2></p>\par
            <p id="en_g\'e9n\'e9ral" >Installation en g&eacute;n&eacute;ral</p>\par
            <nav>\par
                <ul>\par
                    <h3><B><li type="1", value="1"></li></B></h3>\par
                        <ol type="none">T&eacute;l&eacute;chargez le fichier qui vous int&eacute;resse </ol>\par
                        <ol type="none"><img href="installation"></ol>\par
                    <h3><B><li type="1", value="2"></li></B></h3>\par
                        <ol type="none">Trouvez-le dans vos t&eacute;l&eacute;chargements</ol>\par
                        <ol type="none"><p><img href="font 1"/> ou <img href="font 2"/> si votre ordinateur ne peut pas vous montrer un exemple de la typographie, votre fichier ressemblera &agrave; \'e7&agrave; <img href="font 3"/></p></ol>\par
                    <h3><B><li type="1", value="3"></li></B></h3>\par
                        <ol type="none">ex&eacute;cutez-le (cette <img href="icone"/> ic&ocirc;ne apparaitra dans votre barre des tache)</ol>\par
                    <h3><B><li type="1", value="4"></li></B></h3>\par
                        <ol type="none">et cette fen\'eatre s\rquote ouvrira</ol>\par
                        <ol type="none"><img href="typo fen\'eatre 1"/></ol>\par
                    <h3><B><li type="1", value="5"></li></B></h3>\par
                        <ol type="none">cliquez sur installer (il se situe en dessous de l'ent &ecirc;te</ol>\par
                        <ol type="none"><img href="ENTETE"/></ol>\par
                        <ol type="none"><img href="bouton installer"/></ol>\par
                    <h3><B><li type="1", value="5">1.</li></B></h3>\par
                        <ol type="none">si vous l'avez d&eacute;j&agrave; install&eacute;e cette fen\'eatre apparaitra</ol>\par
                        <ol type="none"><img href="typo fenetre 2"/></ol>\par
                        <ol type="none">Vous avez alors le choix entre installer la typographie en cliquant sur oui <img href="button oui"/> ou de ne pas la r&eacute;installer en cliquant sur non <img href="button non"/>.</ol>\par
                    <h3><B><li type="1", value="6"></li></B></h3>\par
                        <ol type="none">Cette fen&ecirc;tre apparaitra dans les deux cas (install&eacute;e ou non)</ol>\par
                        <ol type="none"><img href="sprite installation"/></ol>\par
                    <h3><B><li type="1", value="7"></li></B></h3>\par
                        <ol type="none">Une fois la typographie install&eacute;e le bouton installer se grisera</ol>\par
                        <ol type="none"><img href="typo fentre 3"/></ol>\par
                    <br>\par
                    <ol type="none">Vous venez d\rquote installer une typographie pour Windows.</ol>\par
                </ul>\par
            </nav>\par
        <br>\par
        <p id="pour_le_syst\'e8me"/>\par
        <h1><U><p>Voici comment modifier la typo/police d'affichage pour windows</p></U></h1>\par
        <nav>\par
            <ul>\par
                <li type="none"><a href="#pour_le_syst\'e8me_win_xp">Pour windows xp</a></li>\par
                <li type="none"><a href="#pour_le_syst\'e8me_win_7">Pour windows 7 et 8</a></li>\par
                <li type="none"><a href="#pour_le_syst\'e8me_win_10">Pour windows 8.1 et 10</a></li>\par
            </ul>\par
        </nav>\par
        <p id="pour_le_syst\'e8me_xp"/>\par
        <h1><U><G><p>Pour windows xp <img src="logo windows xp"/>, 8 <img src="logo windows 8"/> (<img src="fl\'e8che vers le bas"/> pour windows 8.1 c'est le tuto suivant <img src="fl\'e8che vers le bas"/>)</p></G></U></h1>\par
        <nav>\par
            <ul>\par
            </ul>\par
        </nav>\par
        <p id="pour_le_syst\'e8me_win_7"/>\par
        <h1><U><G><p>Pour windows 7 <img src="logo windows 7"/>, 8 <img src="logo windows 8"/> (<img src="fl\'e8che vers le bas"/> pour windows 8.1 c'est le tuto suivant <img src="fl\'e8che vers le bas"/>)</p></G></U></h1>\par
        <nav>\par
            <ul>\par
                <h3><B><li type="none">1</li></B></h3>\par
                    <ol>Dans un espace vide de votre bureau faite un clique droit avec votre souris, cela vous affichera le menu d&eacute;roulant.</ol>\par
                    <ol><img href="image menu d&eacute;roulant"/></ol>\par
                <h3><B><li type="none">2</li></B></h3>\par
                    <ol>Dans le menu d&eacute;roulant,  cliquez sur l'icone personnaliser</ol>\par
                    <ol><img href="image icone personnalis&eacute;e"/></ol>\par
                <h3><B><li type="none">3</li></B></h3>\par
                    <ol>Cela vous ouvrira le panneau de configuration,</ol>\par
                    <ol><img href="imag panneau de configuration"/></ol>\par
                    <ol>Dans la partie personnalisation</ol>\par
                    <ol><img href="image panneau de configuration partie personnalisation"/></ol>\par
                <h3><B><li type="none">4</li></B></h3>\par
                    <ol>En bas \'e0 droite cliquez sur couleur de la fen\'eatre</ol>\par
                    <ol><img href="image icone couleur de la fen\'eatre"/></ol>\par
                <h3><B><li type="none">5</li></B>\par
                    <ol>Cela vous ouvrira cette fen\'eatre</ol>\par
                    <ol><img href="image coleur de la fen\'eatre"/></ol>\par
                <h3><B><li type="none">6</li></B></h3>\par
                    <ol>Dans cette fen\'eatre en dessous de "Afficher le m&eacute;langeur de couleurs"</ol>\par
                    <ol><img href="image affcher le m&eacute;langeur de couleur"/></ol>\par
                    <ol> cliquez sur "Param&egrave;tre d'apparence avanc&eacute;s..."</ol>\par
                    <ol><img href="image param\'e8tres d'apparence avanc\'e9s"/></ol>\par
                <h3><B><li id="7" type="none">7</li></B></h3>\par
                    <ol>Dans la nouvelle fen\'eatre qui s'ouvrira, allerz sur "El&eacute;ment:"</ol>\par
                    <ol><img href="image el\'e9ment"/></ol>\par
                <h3><B><li type="none">8</li></B></h3>\par
                    <ol>Choisissez l'&eacute;l&eacute;ment que vous voulez modifier puis passez &agrave; l'&eacute;tape suivante</ol>\par
                    <ol><img href="image &eacute;l&eacute;ment menu d&eacute;roulant icone"/></ol>\par
                <h3><B><li type="none">9</li></B></h3>\par
                    <ol>allez dans la partie nom&eacute;e "Police:"</ol>\par
                    <ol><img href="image police"/></ol>\par
                <h3><B><li type="none">10</li></B></h3>\par
                    <ol>cliquez sur le menu d&eacute;roulant ou il y aura la police actuelle utilis&eacute;e et rep&eacute;rez la typo/police que vous voulez utiliser.</ol>\par
                    <ol><img href="image typo police menu d&eacute;roulant: open dyslecia"/></ol>\par
                <h3><B><li type="none">11</li></B></h3>\par
                    <ol>Les bouttons qui se trouvent apr&egrave;s vous permettent de styliser l'\'e9criture "G" pour gras "I" pour italique.</ol>\par
                    <ol><img href="image G et I"/></ol>\par
                <h3><B><li type="none">PS:</li></B></h3>\par
                    <ol>Si vous n'avez pas encore t&eacute;l&eacute;charg&eacute; une (ou plusieurs) des polices <img href="police typefont"/> open dyslecxia <img href="open dyslecia"/> suivez <a class="underline_not" href="#windows">ce tuto</a></ol>\par
                <h3><B><li type="none">12</li></B></h3>\par
                    <ol><h2><img href="attention"/><B>N'OUBLIEZ PAS D'APPUIYER SUR LE BOUTTON</B> "Appliquer" <img href="Appliquer boutton"/> <B>POUR ENREGISTER VOS MODIFICATIONS</B> <img href="attention"/></h2></ol>\par
                <h3><B><li type="none">13</li></B></h3>\par
                    <ol>une fois que vous avez appliquez vos modifications vous pouver recommencer l'op&eacute;ration pour les autres &eacute;l&eacute;ments (il n'est pas necessaire de fermer la fen\'eatre, vous n'aurez qu'\'e0 reprendre &agrave; l'&eacute;tape <B><a class="underline_not" href="#7">7</a></B> de ce tuto)</ol>\par
                <h3><B><li type="non">Vous venez de configuerer une typo pour windows7 <img src="logo windows 7"></li></B></h3>\par
            </ul>\par
        </nav>\par
        <p id="pour_le_syst\'e8me_win_10"/>\par
        <h1><U><G><p>Pour windows 8.1 <img src="logo win 8.1"/> et 10 <img src="logo windows 10"/></p></G></U></h1>\par
\par
        <br>\par
        <br>\par
        <p id="mac"><h1><U><B>Installer Une typographie pour Mac <img href="logo mac color\'e9"/>, <img href="logo mac r\'e9cent"/></B></U></h1>\par
            <nav>\par
                <ul>\par
                    <li type="none">T&eacute;l&eacute;chargez le fichier qui vous int&eacute;resse </li>\par
                    <li type="none"><img href="installation"></li>\par
                    <li type="none">Trouvez-le dans vos t&eacute;l&eacute;chargements</li>\par
                    <li type="none"><p><img href="font 1 mac"/> ou <img href="font 2"/> si votre ordinateur ne peut pas vous montrer un exemple de la typographie, votre fichier ressemblera &agrave; \'e7&agrave; <img href="font 3"/></p></li>\par
                    <li type="none">Maintenant suivez le tuto mac pour pouvoir installer votre typo su mac</li>\par
                    <h3><B><ol type="none"><a href="{{\field{\*\fldinst{HYPERLINK https://support.apple.com/fr-fr/HT201749 }}{\fldrslt{https://support.apple.com/fr-fr/HT201749\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://support.apple.com/fr-fr/HT201749 }}{\fldrslt{https://support.apple.com/fr-fr/HT201749\ul0\cf0}}}}\f0\fs22  [la page apple vous permet d'installer une typographie sur un macintosh/mac]</a></ol></B></h3>\par
                    <h3><B><ol type="none"><a href="{{\field{\*\fldinst{HYPERLINK https://support.apple.com/fr-fr/guide/font-book/fntbk1000/mac }}{\fldrslt{https://support.apple.com/fr-fr/guide/font-book/fntbk1000/mac\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://support.apple.com/fr-fr/guide/font-book/fntbk1000/mac }}{\fldrslt{https://support.apple.com/fr-fr/guide/font-book/fntbk1000/mac\ul0\cf0}}}}\f0\fs22  [installer une typo dans le livret de police]</ol></B></h3>\par
                    <h3><B><ol type="none"><a href="{{\field{\*\fldinst{HYPERLINK https://fr.wikihow.com/installer-une-police-de-caract%C3%A8res-sur-un-Mac }}{\fldrslt{https://fr.wikihow.com/installer-une-police-de-caract%C3%A8res-sur-un-Mac\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://fr.wikihow.com/installer-une-police-de-caract%C3%A8res-sur-un-Mac }}{\fldrslt{https://fr.wikihow.com/installer-une-police-de-caract%C3%A8res-sur-un-Mac\ul0\cf0}}}}\f0\fs22  [WikiHow vous aidera plus que les deux autres liens de chez apple, il vous permettra d'installer une typo &agrave; partire de votre liste de t&eacute;l&eacute;chargement]</a></ol></B></h3>\par
                </ul>\par
            </nav>\par
        </p>\par
        <br>\par
        <br>\par
        <p id="Linux"><h1><U><B>Installer Une typographie pour Linux</B></U></h1></p>\par
            <nav>\par
                <ul>\par
                    <h3><B><li type="1", Value="1"></li></B></h3>\par
                        <ol>T&eacute;l&eacute;chargez la typographie open dyslexia qui vous convient.</ol>\par
                        <ol><img src="truetype font"></ol>\par
                    <h3><B><li type="none">2.1</li></B></h3>\par
                        <ol>Pour installer la typo dans votre ordi:</ol>\par
                        <ol>- Localisez le fichier voulu (exemple: "opendyslexic-bold" repr&eacute;sent&eacute; par ce fichier <img src="font opendyslexic-bold"/></ol>\par
                        <ol>- &eacute;x&eacute;cutez-le <img src="\'e9x\'e9cution"/></ol>\par
                        <ol>- Cette fen\'eatre apparaitra</ol>\par
                        <ol><img src="fen\'eatre typo"/></ol>\par
                        <ol>...</ol>\par
                    <h3><B><li type="none">2.2</li></B></h3>\par
                        <ol>installer les packs necessaires en suivant ce <a href="{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/installer_de_nouvelles_polices_de_caractere }}{\fldrslt{https://doc.ubuntu-fr.org/installer_de_nouvelles_polices_de_caractere\ul0\cf0}}}}\f0\fs22 ">lien [{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/installer_de_nouvelles_polices_de_caractere]</a> }}{\fldrslt{https://doc.ubuntu-fr.org/installer_de_nouvelles_polices_de_caractere]</a>\ul0\cf0}}}}\f0\fs22 , Il vous donnera la proc&eacute;dure necessaire pour installer les &eacute;mulateurs pour pouvoir installer les typographies</ol>\par
                    <h3><B><li type="1", Value="3"></li></B></h3>\par
                        <ol> Un conseille sur le tuto du site:</ol>\par
                            <ol>Ouvrez votre terminal Linux <img src"Terminal Linux"/> en tapant dans la barre de recherche de votre onglet "application" <img src="onglet applicatoon"/></ol>\par
                            <ol>T&eacute;l&eacute;chargez "gsfonts-x11" en y \'e9crivant dans votre terminal la comande suivante : <pre class="code">sudo apt install gsfonts-x11</pre></ol>\par
                            <ol>Je vous conseille aussi de suivre son tuto pour l'extension de typos pour pdf: <a href="{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/acroread }}{\fldrslt{https://doc.ubuntu-fr.org/acroread\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/acroread</a></ol }}{\fldrslt{https://doc.ubuntu-fr.org/acroread</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                            <ol>Pour installer les polices google sous linux je vous conseille de suivre le tuto de <a href="{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/typecatcher }}{\fldrslt{https://doc.ubuntu-fr.org/typecatcher\ul0\cf0}}}}\f0\fs22 ">ce lien [{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/typecatcher]</a> }}{\fldrslt{https://doc.ubuntu-fr.org/typecatcher]</a>\ul0\cf0}}}}\f0\fs22  car il vous permettra de pouvoir par la suite installer des typo habituelles.</ol>\par
                            <ol>Pour pouvoir installer la typo opendyslexia je vous conseille d'installer l'installateur de police <a href="{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/font-manager }}{\fldrslt{https://doc.ubuntu-fr.org/font-manager\ul0\cf0}}}}\f0\fs22 ">Font Manager [{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/font-manager]</a> }}{\fldrslt{https://doc.ubuntu-fr.org/font-manager]</a>\ul0\cf0}}}}\f0\fs22  pour pouvoir par la suite installer opendyslexica pour votre navigateur ou ordinateur.</ol>\par
                                <ol>Pour pouvoir le faire ...</ol>\par
                    <li>Quelques petites polices interessantes \'e0 installer pour votre ordinateur linux:</li>\par
                        <ol type="A"><a href="{{\field{\*\fldinst{HYPERLINK http://www.dafont.com/fr/ }}{\fldrslt{http://www.dafont.com/fr/\ul0\cf0}}}}\f0\fs22 ">Polices Dafont [{{\field{\*\fldinst{HYPERLINK http://www.dafont.com/fr/]</a></ol> }}{\fldrslt{http://www.dafont.com/fr/]</a></ol>\ul0\cf0}}}}\f0\fs22\par
                        <ol type="A"><a href="{{\field{\*\fldinst{HYPERLINK http://openfontlibrary.org/ }}{\fldrslt{http://openfontlibrary.org/\ul0\cf0}}}}\f0\fs22 ">les polides openfont library [{{\field{\*\fldinst{HYPERLINK http://openfontlibrary.org/]</a></ol> }}{\fldrslt{http://openfontlibrary.org/]</a></ol>\ul0\cf0}}}}\f0\fs22\par
                        <ol type="A"><a href="{{\field{\*\fldinst{HYPERLINK https://fonts.google.com/ }}{\fldrslt{https://fonts.google.com/\ul0\cf0}}}}\f0\fs22 ">Les polices de chez google [{{\field{\*\fldinst{HYPERLINK https://fonts.google.com/]</a></ol> }}{\fldrslt{https://fonts.google.com/]</a></ol>\ul0\cf0}}}}\f0\fs22\par
                        <ol type="A"><a href="{{\field{\*\fldinst{HYPERLINK http://www.dafont.com/fr/top.php?nb_ppp_old=10&page=1&top=1&text=&nb_ppp=50&psize=m&classt=alpha }}{\fldrslt{http://www.dafont.com/fr/top.php?nb_ppp_old=10&page=1&top=1&text=&nb_ppp=50&psize=m&classt=alpha\ul0\cf0}}}}\f0\fs22 ">Des polices sous diverses licences de chez Dafont [{{\field{\*\fldinst{HYPERLINK http://www.dafont.com/fr/top.php?nb_ppp_old=10&page=1&top=1&text=&nb_ppp=50&psize=m&classt=alpha]</a></ol> }}{\fldrslt{http://www.dafont.com/fr/top.php?nb_ppp_old=10&page=1&top=1&text=&nb_ppp=50&psize=m&classt=alpha]</a></ol>\ul0\cf0}}}}\f0\fs22\par
                        <ol type="A"><a href="{{\field{\*\fldinst{HYPERLINK http://browse.deviantart.com/#catpath=resources/fonts&order=9 }}{\fldrslt{http://browse.deviantart.com/#catpath=resources/fonts&order=9\ul0\cf0}}}}\f0\fs22 ">les polices populaires de Devian Art [{{\field{\*\fldinst{HYPERLINK http://browse.deviantart.com/#catpath=resources/fonts&order=9]</a></ol> }}{\fldrslt{http://browse.deviantart.com/#catpath=resources/fonts&order=9]</a></ol>\ul0\cf0}}}}\f0\fs22\par
                    <h3><B><li type="1", Value="4"></li></B></h3>\par
                    <h3><B><li type="1", Value="5"></li></B></h3>\par
                    <li type="none">Vous venez d'installer une typographie pour Linux</li>\par
                </ul>\par
            </nav>\par
        </p>\par
        <br>\par
        <br>\par
        <p id="nav_web"><U><B class="big">Changer la typo de votre navigateur<img title="Chrome" href="logo chrome"/>, <img title="Firefox" href="logo Firefox"/>, <img title="Safari" href="Logo Safari"/>, <img title="Microsoft Edge" href="logo Microsoft edge"/>, <img title="internet Explorer" href="logo Internet explorer"/>, <img title="Ducduc Go" href="logo ducduc Go"/>, <img title="Op&eacute;ra" href="logo Op\'e9ra"/>, <img title="Chrominium" href="logo Chrominium"/></B></U></p>\par
        <div class="web">\par
            <article>\par
                <div class="info_web">\par
                    <p><h1><B><U><center class="medium">Information:</center></U></B></h1></p>\par
                    <p>Les tutoriels suivant qui vous seront propos&eacute;s sont des guides pour quelques navigateur.</p>\par
                    <p>Si vous avez besoin de configurer une un autre navigateur qui n'est pas dans la liste, des tuto en ligne ou un tuto de l'un des routeurs propos\'e9s pourron vous aider dans la d&eacute;marche de cette configuration.</p>\par
                    <p>Pour faire ces tutos je me suis parfois inspir&eacute; d'autres tuto en ligne que je pourrait vous proposer ici.</p>\par
                </div>\par
            </article>\par
            <br>\par
            <article class="sommaire_web">\par
                <p><center><U><B class="medium">Sommaire du web</B></U></center></p>\par
                <nav>\par
                    <ul>\par
                        <li><a class="summary_web" href="#Chrome">Pour chrome</a></li>\par
                        <li><a class="summary_web" href="#ff">Pour Firefox</a></li>\par
                        <li><a class="summary_web" href="#Safari">Pour Safari</a></li>\par
                        <li><a class="summary_web" href="#edge">Pour Microsoft Edge</a></li>\par
                        <li><a class="summary_web" href="#IE">Pour Internet explorer</a></li>\par
                        <li><a class="summary_web" href="#ducduc">Pour Ducduc Go </a></li>\par
                        <li><a class="summary_web" href="#op\'e9ra">Pour Op&eacute;ra</a></li>\par
                        <li><a class="summary_web" href="#chrominum">Pour Chrominium</a></li>\par
                    </ul>\par
                </nav>\par
            </article>\par
            <br>\par
            <article class="chrome">\par
                <p id="Chrome"><center><U><B class="medium">Chrome</B></U></center></p>\par
                <nav>\par
                    <ul>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                    </ul>\par
                </nav>\par
            </article>\par
            <br>\par
            <br>\par
            <article class="FF" id="ff">\par
                <p><center><U><B class="medium">FireFox</B></U></center></p>\par
                <nav>\par
                     <ul>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                    </ul>\par
                </nav>\par
            </article>\par
            <br>\par
            <br>\par
            <article class="Saffari" id="Safari">\par
                <p><center><U><B class="medium">Safari</B></U></center></p>\par
                <nav>\par
                    <ul>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                        <li class=""><B><U></U></B></li>\par
                    </ul>\par
                </nav>\par
            </article>\par
            <br>\par
            <br>\par
        </div>\par
\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        <p>\par
            <nav>\par
                <ul>\par
                    <h1 id="font"><B><U><li type="none">Quelques sites internet pour t&eacute;l&eacute;charger des typographies</U> <img title="FontSpring" src="{{\field{\*\fldinst{HYPERLINK https://www.fontspring.com/apple-touch-icon.png?v=3 }}{\fldrslt{https://www.fontspring.com/apple-touch-icon.png?v=3\ul0\cf0}}}}\f0\fs22 " height="80" width="80"/>, <img title="Fonsquirel" src="{{\field{\*\fldinst{HYPERLINK https://www.fontsquirrel.com/apple-touch-icon.png?v=2 }}{\fldrslt{https://www.fontsquirrel.com/apple-touch-icon.png?v=2\ul0\cf0}}}}\f0\fs22 " height="80" width="80"/></li></B></h1>\par
                        <ol type="1", value="1"><a href="{{\field{\*\fldinst{HYPERLINK https://www.fontspring.com/ }}{\fldrslt{https://www.fontspring.com/\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK https://www.fontspring.com/apple-touch-icon.png?v=3 }}{\fldrslt{https://www.fontspring.com/apple-touch-icon.png?v=3\ul0\cf0}}}}\f0\fs22 " height="80" width="80"/>FontSpring [{{\field{\*\fldinst{HYPERLINK https://www.fontspring.com/]</a></ol> }}{\fldrslt{https://www.fontspring.com/]</a></ol>\ul0\cf0}}}}\f0\fs22\par
                        <ol type="1", value="2"><a href="{{\field{\*\fldinst{HYPERLINK https://www.fontsquirrel.com/ }}{\fldrslt{https://www.fontsquirrel.com/\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK https://www.fontsquirrel.com/apple-touch-icon.png?v=2 }}{\fldrslt{https://www.fontsquirrel.com/apple-touch-icon.png?v=2\ul0\cf0}}}}\f0\fs22 " height="80" width="80"/>Fonsquirel [{{\field{\*\fldinst{HYPERLINK https://www.fontsquirrel.com/]</a></ol> }}{\fldrslt{https://www.fontsquirrel.com/]</a></ol>\ul0\cf0}}}}\f0\fs22\par
                </ul>\par
            </nav>\par
        </p>\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        \par
        <p id="\'e0_propos"></p>\par
        <div class="about">\par
            <about>\par
                <p><center><U><B><h1>&agrave; propos</h1></B></U></center></p>\par
                <p>R&eacute;dig&eacute; par Henry Letellier</p>\par
                <p>Cr&eacute;&eacute; le lundi \f1\ltrmark 10 \ltrmark d\f0 &eacute;cembre \f1\ltrmark 2018</p>\par
                <p>Derni\f0 &egrave;re r&eacute;vision le</p>\par
                <p>Si vous avez des probl&egrave;mes ou des commentaires faites m'en part &agrave; <a class="mail1" href="{{\field{\*\fldinst{HYPERLINK mailto:letellier.henry@gmail com }}{\fldrslt{mailto:letellier.henry@gmail com\ul0\cf0}}}}\f0\fs22 ">letellier.henry@gmail.com</a></p>\par
                <p>Cr&eacute;&eacute; pour ma professeur de Fran\'e7ais: Mme Marain et pour tout ceux qui voudront aider, faciliter le travaille des dysleciques.</p>\par
                <p>Ce site internet ne contient aucune publicit&eacute;es, aucune pop-up (sauf lors des t&eacute;l&eacute;chargements (essentielle pour le bon fonctionnement de l'obtention de la typographie)), aucun cookies (&agrave; part le fait que vous consid&eacute;riez l'historique comme des cookies, aucun taceur/traker (&agrave; moins que le serveur qui h&eacute;berge ce site n'en rajoute,  </p>\par
            </about>\par
        </div>\par
        <footer id="Sources">\par
            <p><center><h1><B><U class="foo">Source</U></B></h1></center></p>\par
            <nav>\par
                <ul>\par
                    <li class="foo">Le site &agrave; l'origine du texte explicant open dyslexia: </li>\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://gumroad.com/l/OpenDyslexic }}{\fldrslt{https://gumroad.com/l/OpenDyslexic\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://gumroad.com/l/OpenDyslexic</a></ol }}{\fldrslt{https://gumroad.com/l/OpenDyslexic</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html }}{\fldrslt{https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html</a></ol }}{\fldrslt{https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.dysmoi.fr/troubles-dapprentissage/dyslexie-dysorthographie/police-de-caracteres-utile-aide-a-la-lecture/ }}{\fldrslt{https://www.dysmoi.fr/troubles-dapprentissage/dyslexie-dysorthographie/police-de-caracteres-utile-aide-a-la-lecture/\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://www.dysmoi.fr/troubles-dapprentissage/dyslexie-dysorthographie/police-de-caracteres-utile-aide-a-la-lecture/</a></ol }}{\fldrslt{https://www.dysmoi.fr/troubles-dapprentissage/dyslexie-dysorthographie/police-de-caracteres-utile-aide-a-la-lecture/</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                    <li class="foo">lien du site internet permettant d'avoir acc&egrave;s \'e0 la typographie</li>\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK http://pedagogie.dsden19.ac-limoges.fr/spip.php?article357 }}{\fldrslt{http://pedagogie.dsden19.ac-limoges.fr/spip.php?article357\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK http://pedagogie.dsden19.ac-limoges.fr/spip.php?article357</a></ol }}{\fldrslt{http://pedagogie.dsden19.ac-limoges.fr/spip.php?article357</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                    <li class="foo">lien pour le t&eacute;l&eacute;chargement direct de la typographie "open dyslexia" :</li>\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK http://dl.dafont.com/dl/?f=open_dyslexic }}{\fldrslt{http://dl.dafont.com/dl/?f=open_dyslexic\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK http://dl.dafont.com/dl/?f=open_dyslexic</a></ol }}{\fldrslt{http://dl.dafont.com/dl/?f=open_dyslexic</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                    <li class="foo">lien du site ayant servit &agrave; la conversion de la typographie originale en d'autre versions pour am&eacute;liorer la compatitibilit&eacute; de la typographie: </li>\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://convertio.co/fr/otf-ttf/ }}{\fldrslt{https://convertio.co/fr/otf-ttf/\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://convertio.co/fr/otf-ttf/</a></ol }}{\fldrslt{https://convertio.co/fr/otf-ttf/</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://fr.fonts2u.com/font-converter.htm }}{\fldrslt{https://fr.fonts2u.com/font-converter.htm\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://fr.fonts2u.com/font-converter.htm</a></ol }}{\fldrslt{https://fr.fonts2u.com/font-converter.htm</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK http://www.freefontconverter.com/ }}{\fldrslt{http://www.freefontconverter.com/\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK http://www.freefontconverter.com/</a></ol }}{\fldrslt{http://www.freefontconverter.com/</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                    <li class="foo">lien ayant servit pour convertire les images utilis&eacute;es dans le site internet: </li>\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK http://www.online-convert.com/ }}{\fldrslt{http://www.online-convert.com/\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK http://www.online-convert.com/</a></ol }}{\fldrslt{http://www.online-convert.com/</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                        <ol  class="menu-item-has-children"><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.flaticon.com }}{\fldrslt{https://www.flaticon.com\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://www.flaticon.com</a }}{\fldrslt{https://www.flaticon.com</a\ul0\cf0}}}}\f0\fs22 >\par
                            <span class="sidebar-menu-arrow"></span>\par
                            <ul class="sub-menu">\par
                                <li class="foo">Arrow summary down: <div>Icons made by <a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.freepik.com/ }}{\fldrslt{https://www.freepik.com/\ul0\cf0}}}}\f0\fs22 " title="Freepik">Freepik</a> from <a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.flaticon.com/ }}{\fldrslt{https://www.flaticon.com/\ul0\cf0}}}}\f0\fs22 " title="Flaticon">{{\field{\*\fldinst{HYPERLINK www.flaticon.com</a }}{\fldrslt{www.flaticon.com</a\ul0\cf0}}}}\f0\fs22 > is licensed by <a class="link" href="{{\field{\*\fldinst{HYPERLINK http://creativecommons.org/licenses/by/3.0/ }}{\fldrslt{http://creativecommons.org/licenses/by/3.0/\ul0\cf0}}}}\f0\fs22 "  title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></li>\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://worldvectorlogo.com }}{\fldrslt{https://worldvectorlogo.com\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://worldvectorlogo.com</a></ol }}{\fldrslt{https://worldvectorlogo.com</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://giphy.com/ }}{\fldrslt{https://giphy.com/\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://giphy.com/</a></ol }}{\fldrslt{https://giphy.com/</a></ol\ul0\cf0}}}}\f0\fs22 >\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK http://www.iconforest.com/ }}{\fldrslt{http://www.iconforest.com/\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK http://www.iconforest.com/</a></ol }}{\fldrslt{http://www.iconforest.com/</a></ol\ul0\cf0}}}}\f0\fs22 >\par
\tab\tab\tab             <ol class="foo"><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.roblox.com/library/59671425/windows7-logo }}{\fldrslt{https://www.roblox.com/library/59671425/windows7-logo\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://www.roblox.com/library/59671425/windows7-logo</a }}{\fldrslt{https://www.roblox.com/library/59671425/windows7-logo</a\ul0\cf0}}}}\f0\fs22 > [logo Windows 7]</ol>\par
                        <ol class="foo"><p class="foo"><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.uihere.com/free-cliparts/windows-7-microsoft-windows-windows-vista-windows-xp-icon-windows-transparent-background-transparent-png-1100867 }}{\fldrslt{https://www.uihere.com/free-cliparts/windows-7-microsoft-windows-windows-vista-windows-xp-icon-windows-transparent-background-transparent-png-1100867\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://www.uihere.com/free-cliparts/windows-7-microsoft-windows-windows-vista-windows-xp-icon-windows-transparent-background-transparent-png-1100867</a }}{\fldrslt{https://www.uihere.com/free-cliparts/windows-7-microsoft-windows-windows-vista-windows-xp-icon-windows-transparent-background-transparent-png-1100867</a\ul0\cf0}}}}\f0\fs22 > [logo windows Vista]</p></ol>\par
                    <li class="foo">Liens ayant servit pour &eacute;critre les tutos des installeurs:</li>\par
                        <ol class="foo">Pour Linux:</ol>\par
                        <ol><p class="foo"> <a class="link" href="{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/acroread }}{\fldrslt{https://doc.ubuntu-fr.org/acroread\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/acroread }}{\fldrslt{https://doc.ubuntu-fr.org/acroread\ul0\cf0}}}}\f0\fs22  </a> [tuto pour la version pdf]</p></ol>\par
                        <ol class="foo"><p class="foo"> <a class="link" href="{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/installer_de_nouvelles_polices_de_caractere }}{\fldrslt{https://doc.ubuntu-fr.org/installer_de_nouvelles_polices_de_caractere\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://doc.ubuntu-fr.org/installer_de_nouvelles_polices_de_caractere</a }}{\fldrslt{https://doc.ubuntu-fr.org/installer_de_nouvelles_polices_de_caractere</a\ul0\cf0}}}}\f0\fs22 > [tuto pour la version g&eacute;n&eacute;rale des typos]</p></ol>\par
                        <ol><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.clipartmax.com/middle/m2i8K9A0K9H7Z5d3_microsoft-windows-compatible-icon-windows-95-logo-png/ }}{\fldrslt{https://www.clipartmax.com/middle/m2i8K9A0K9H7Z5d3_microsoft-windows-compatible-icon-windows-95-logo-png/\ul0\cf0}}}}\f0\fs22 " target="_blank">Microsoft Windows Compatible Icon - Windows 95 Logo Png @clipartmax.com</a></ol>\par
                        <ol class="foo">Pour les typos avanc&eacute;s de Windows:</ol>\par
                        <ol class="foo">Pour windows 10:</ol>\par
                        <ol><p class="foo"><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.malekal.com/changer-taille-polices-windows-10/ }}{\fldrslt{https://www.malekal.com/changer-taille-polices-windows-10/\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://www.malekal.com/changer-taille-polices-windows-10/</a>[La }}{\fldrslt{https://www.malekal.com/changer-taille-polices-windows-10/</a>[La\ul0\cf0}}}}\f0\fs22  version simple]</p></ol>\par
                        <ol><p class="foo"><a class="link" href="{{\field{\*\fldinst{HYPERLINK https://www.mediaforma.com/windows-10-modifier-police-utilisee-boites-de-dialogue/ }}{\fldrslt{https://www.mediaforma.com/windows-10-modifier-police-utilisee-boites-de-dialogue/\ul0\cf0}}}}\f0\fs22 ">{{\field{\*\fldinst{HYPERLINK https://www.mediaforma.com/windows-10-modifier-police-utilisee-boites-de-dialogue/</a }}{\fldrslt{https://www.mediaforma.com/windows-10-modifier-police-utilisee-boites-de-dialogue/</a\ul0\cf0}}}}\f0\fs22 > [pour les plus exp&eacute;riment&eacute;s]</p></ol>\par
                </ul>\par
            </nav>\par
            <br>\par
        </footer>\par
}
 