<html>
    <!-- <head> -->
        <!-- <link rel="stylesheet" href="./Slide-Out Menu - TemplateMonster Demo_files/normalize.css">
        <link href="./Slide-Out Menu - TemplateMonster Demo_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./Slide-Out Menu - TemplateMonster Demo_files/font-awesome.min.css">
        <script src="./Slide-Out Menu - TemplateMonster Demo_files/jquery.js.téléchargement"></script>
        <script src="./Slide-Out Menu - TemplateMonster Demo_files/script.js.téléchargement"></script>
        <link rel="stylesheet" href="./Slide-Out Menu - TemplateMonster Demo_files/style.css">
    </head> -->
    <head>
        <meta charset="UTF-8">
        <title>Animation Menu Demo</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <span class="toggle-button">
                <div class="menu-bar menu-bar-top"></div>
                <div class="menu-bar menu-bar-middle"></div>
                <div class="menu-bar menu-bar-bottom"></div>
            </span>
            <script>
                    $(document).ready(function() {
                        var $toggleButton = $('.toggle-button');
                        $toggleButton.on('click', function() {
                            $(this).toggleClass('button-open');
                        });
                    });
                    $(document).ready(function() {
                        var $toggleButton = $('.toggle-button'),
                            $menuWrap = $('.menu-wrap');
        
                        $toggleButton.on('click', function() {
                            $(this).toggleClass('button-open');
                            $menuWrap.toggleClass('menu-show');
                        });
                    });
                    $(document).ready(function() {
                        var $sidebarArrow = $('.sidebar-menu-arrow');
                        $sidebarArrow.click(function() {
                            $(this).next().slideToggle(300);
                        });
                    });
                </script>
                <style>
                    .toggle-button {
                      position: fixed;
                      width: 44px;
                      height: 40px;
                      padding: 4px;
                      transition: .25s;
                      z-index: 15;
                    }
                    .toggle-button:hover {
                      cursor: pointer;
                    }
                    .toggle-button .menu-bar {
                      position: absolute;
                      border-radius: 2px;
                      width: 80%;
                      transition: .5s;
                    }
                    .toggle-button .menu-bar-top {
                      border: 4px solid #555;
                      border-bottom: none;
                      top: 0;
                    }
                    .toggle-button .menu-bar-middle {
                      height: 4px;
                      background-color: #555;
                      margin-top: 7px;
                      margin-bottom: 7px;
                      top: 4px;
                    }
                    .toggle-button .menu-bar-bottom {
                      border: 4px solid #555;
                      border-top: none;
                      top: 22px;
                    }
                    .button-open .menu-bar-top {
                      transform: rotate(45deg) translate(8px, 8px);
                      transition: .5s;
                    }
                    .button-open .menu-bar-middle {
                      transform: translate(230px);
                      transition: .1s ease-in;
                      opacity: 0;
                    }
                    .button-open .menu-bar-bottom {
                      transform: rotate(-45deg) translate(8px, -7px);
                      transition: .5s;
                    }    
                    .menu-sidebar li > a::after {
                        content: "";
                        display: block;
                        height: 0.15em;
                        position: absolute;
                        top: 100%;
                        width: 102%;
                        left: 50%;
                        transform: translate(-50%);
                        background-image: linear-gradient(to right, transparent 50.3%, #FFFA3B 50.3%);
                        transition: background-position .2s .1s ease-out;
                        background-size: 200% auto;
                    }
                    .menu-sidebar li > a:hover::after {
                        background-position: -100% 0;
                    }
                    .menu-sidebar li > a::after {
                      background-image: linear-gradient(to right, transparent 50.3%, #FFFA3B 50.3%);
                    }
                    .menu-wrap {
                        background-color: #6968AB;
                        position: fixed;
                        top: 0;
                        height: 100%;
                        width: 280px;
                        margin-left: -280px;
                        font-size: 1em;
                        font-weight: 700;
                        overflow: auto;
                        transition: .25s;
                        z-index: 10;
                    }
                    .menu-show {
                        margin-left: 0;
                        box-shadow: 4px 2px 15px 1px #B9ADAD;
                    }
                </style>
            <div class="menu-wrap">
                <div class="menu-sidebar">
                    <ul class="menu">
                        <p><h1><B><U><Sommaire>Sommaire</Sommaire></U></B></h1></p>
                        <li><a class="summary" href="#1">Quelques conseilles pour la rédaction de textes avec open dyslexia</a></li>
                        <li><a class="summary" href="#téléchargement">L'accès au téléchargement des typos d'open open dyslexia</a></li>
                        <li><a class="summary" href="#tuto">Un tuto pour vous guider dans l'instalation</a></li>
                        <li><a class="summary" href="#windows"> Pour windows</a></li>
                        <li class="menu-item-has-children"><a class="summary" href="#windows"> Pour windows</a>
                            <span class="sidebar-menu-arrow"></span>
                            <ul class="sub-menu">
                                <li><a class="summary" href="#en_général">Installation en général</a></li>
                                <li><a class="summary" href="#pour_le_système">Changer la typo du texte du système</a></li>
                            </ul>
                        </li>
                        <li><a class="summary" href="#mac">Pour Mac</a></li>
                        <li><a class="summary" href="#Linux">Pour Linux</a></li>
                        <li class="menu-item-has-children"><a class="summary" href="#nav_web">Changer la typo pour votre navigateur web</a>
                            <span class="sidebar-menu-arrow"></span>
                            <ul class="sub-menu">
                                <li><a class="summary" href="#Chrome">Pour chrome</a></li>
                                <li><a class="summary" href="#ff">Pour Firefox</a></li>
                                <li><a class="summary" href="#Safari">Pour Safari</a></li>
                                <li><a class="summary" href="#edge">Pour Microsoft Edge</a></li>
                                <li><a class="summary" href="#IE">Pour Internet explorer</a></li>
                                <li><a class="summary" href="#ducduc">Pour Ducduc Go </a></li>
                                <li><a class="summary" href="#opéra">Pour Opéra</a></li>
                                <li><a class="summary" href="#chrominum">Pour Chrominium</a></li>
                            </ul>
                        </li>
                        <li><a class="summary" href="#font">Deux sites internet pour avoir des typographies</a></li>
                        <li><a class="summary" href="#à_propos">à propos</a></li>
                        <li><a class="summary" href="#Sources">Source</a></li></B>
                    </ul>			
                </div>
            </div>
        </header>
    </body>
</html>