<html>
    <head>
        <link rel="text/css" src="">
        <title>Les sites internet vous permettant d'avoir accès à des typographies pour les dislexiques</title>
    </head>
    <body>
            <style>
                    @font-face {
                        font-family: 'opendyslexic-regular';
                        src: url('MaSuperPolice.eot') format('eot'),
                            url('MaSuperPolice.woff') format('woff'),
                            url('MaSuperPolice.ttf') format('truetype'),
                            url('MaSuperPolice.svg') format('svg');
                    }
                </style>
        <p><center><h1><b><u>Les sites internet vous permettant d'avoir accès à des typographies pour les dislexiques</center></u></b></h1></p>
        <p> <img src=""/>onjour, et bienvenue sur cette page web. Sur cette page vous trouverez: 
            <nav>
                <ul>
                    <p><h1><b><u><sommaire>Sommaire</sommaire></u></b></h1> </p>
                    <li><a href="#1">quelques conseilles pour la rédaction de textes avec open dyslexia</a></li>
                    <li>l'accès au téléchargement des typos d'open open dyslexia</li>
                    <li>un tuto pour vous guider dans l'instalation</li>
                    <li>à propos</li>
                </ul>
            </nav>
        </p>
        
        <pid="1">
            <box>
                <p>On ne le dira pas assez, les enfants ayant des troubles dyslexiques ont besoin de quelques aménagements lorsque vous leur préparez des documents avec votre ordinateur.<br>
                    <br>
                    Ce qui facilite leur lecture, c'est :<br>
                    - un écart de 1,5 pour l'interligne<br>
                    - des exercices clairement dissociés<br>
                    - des encadrés bien séparés&nbsp;<br>
                    - peu ou pas de recto-verso ou en-tout-cas, pas d'exercices où il faut tourner la page pour trouver la réponse<br>
                    - Peu de petits dessins ou de décorations pour "faire joli"<br>
                    - Bien décomposer l'exercice en étapes claires<br>
                    - Surligner les mots-clés (surtout pas l'italique -&gt; ils ne le voient pas)<br>
                    - Utiliser des couleurs<br>
                    - Utiliser les polices d'écriture suivantes : Arial, Verdana, Tahoma, mais surtout celle à télécharger qui vient de faire ses preuves !
                </p>
            </box>
            <span>issu du site internet <a href="https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html">https://www.instit.info/article/Une-police-d-ecriture-pour-les-eleves-avec-des-difficultes-dyslexiques.html</a></span>
        </p>
        <footer>
            <p>Source</p>
            <p>
                <nav>
                    <ul>
                        <li>Le site à l'origine du texte explicant open dyslexia <a href="https://gumroad.com/l/OpenDyslexic">https://gumroad.com/l/OpenDyslexic</a></p></span></li>
                        <li>lien du site internet permettant d'avoir accès à la typographie <a href="http://pedagogie.dsden19.ac-limoges.fr/spip.php?article357">http://pedagogie.dsden19.ac-limoges.fr/spip.php?article357</a></li>
                        <li>lien pour le téléchargement direct de la typographie "open dyslexia" : <a href="http://dl.dafont.com/dl/?f=open_dyslexic">http://dl.dafont.com/dl/?f=open_dyslexic</a></li>
                        <li>lien du site ayant servit à la conversion de la typographie originale en d'autee versions pour améliorer la compatitibilité de la typographie: 
                            <li><a href="https://convertio.co/fr/otf-ttf/">https://convertio.co/fr/otf-ttf/</a></li>
                            <li><a href="https://fr.fonts2u.com/font-converter.htm">https://fr.fonts2u.com/font-converter.htm</a></li>
                            <li><a href="http://www.freefontconverter.com/">http://www.freefontconverter.com/</a></li>
                        </li>
                        <li>lien ayant servit pour convertire les images utilisées dans le site internet: </li>
                    </ul>
                </nav>
            </p>
        </footer>
    </body>
</html>
Read me: iframe file: /html/first site/opendislexic.html de <span><p>site à l'origine du texte <a href="https://gumroad.com/l/OpenDyslexic">https://gumroad.com/l/OpenDyslexic</a></p></span>
lien du site internet :http://pedagogie.dsden19.ac-limoges.fr/spip.php?article357
lien pour le téléchargement de open dislexic (gratuit) http://dl.dafont.com/dl/?f=open_dyslexic
pour d'autres version de typos pour os:
- mac
- linux
- windows
- android
- ios
pour d'autres versions de typos:
- ttf
- 