^¨&#131;&#132;&#133;&#134;&#135;&#137;&#138;&#139;&#140;&#142;&#145;

&#146;&#147;&#148;&#149;&#150;&#151;&#152;&#153;&#154;&#155;
œ	&#156;
&#158;&#159;&iexcl;&cent;&yen;&brvbar;&sect;&uml;&copy;&ordf;&laquo;&not;&shy;&reg;&macr;&plusmn;&sup2;&sup3;&acute;&para;&middot;&cedil;&sup1;&ordm;&raquo;&frac14;&frac12;&frac34;&iquest;
&Aring;&aring;&AElig;&aelig;
&Igrave;
Í	&iacute;
&times;&slash;&THORN;&#383;

ß	&szlig;
æ &aelig;

&#400;&#401;&fnof;&#403;&#404;&#405;&#406;&#407;&#408;&#409;&#410;&#411;&#412;&#413;&#414;&#415;&#704;&#705;&#708;&#709;&#711;&#712;&#713;&#714;&#715;&#716;&#717;&#718;&#719;&#720;&#721;&#722;&#723;&#724;&#725;&#726;&#727;&#728;&#729;&#730;&#731;&tilde;&#733;˞&#734;&#735;&#912;&#941;&#942;&#943;&#944;
&thetasym;&upsih;&piv;&#980;&#981;&#982;&#984;&#985;&#986;&#987;&#990;&#991;
#dashes:
&#8208; &#8209; &#8210; &ndash; &mdash; &#8213; &#8214; &oline; &#8259;

#Maths:
&#61; &asymp; &ne; &#8215; &divide; &#8259; &minus; &#8277; &radic; &#8731; &#8732; &infin; &#8248; &permil; &#8241; &lsaquo; &rsaquo; &prime; &Prime; &#8244; &#8245; &#8246; &#8247; &#8257; &#8261; &#8262; &#8274; &#8275; &and; &or; &cap; &cup; &int;

#Punctuation:
&lsquo;	&rsquo; &sbquo; &#8219; &ldquo; &rdquo;	&bdquo; &#8223; &#8231; &#8271;

#Symbols:
&dagger; &Dagger; &bull; &#8227; &#8228; &#8229; &hellip; &#8232; &#8233; &#8251; &#8252; &#8253; &#8255; &#8256; &#8272; &#8258; &#8263; &#8264; &#8265; &#8267; &#8268; &#8269; &#8270; &#8273; &#8718; &#8886; &#8887; &#8888; &#8902; &#8903; &#96664; &#9665; &#9666; &#9667; &#9669; &#9670; &#9671; &#9672; &#9673; &#9674; &#9675; &#9676; &#9677; &#9678; &#9679; &#9824; &#9825; &#9826; &#9827; &#9828; &#9829; &#9830; &#9831; &#9832; &#9833; &#9834; &#9835; &#9836; &#9837; &#9838; &#9839;

#Crossed:
&#8352; &#8353; &#8354; &#8355; &#8356; &#8357; &#8358; &#8359; &#8360; &#8361; &#8362; &#8363; &#8364; &#8365; &#8366;

#Arrows:
&#8624; &#8625; &#8626; &#8627; &#8628; &#8629; &#8630; &#8631; &#8632; &#8633; &#8634; &#8635; &#8636; &#8637; &#8638; &#8639;

# Greeck:
&Alpha; &Beta; &Gamma; &Delta; &Epsilon; &Zeta; &Eta; &Theta; &Iota; &Kappa; &Lambda; &Mu; &Nu; &Xi; &Omicron; &Pi; &Rho; &Sigma; &Tau; &Upsilon; &Phi; &Chi; &Psi; &Omega;

&alpha; &beta; &gamma; &delta; &epsilon; &zeta; &eta; &theta; &iota; &kappa; &lambda; &mu; &nu; &xi; &omicron; &pi; &rho; &sigmaf; &sigma; &tau; &upsilon; &phi; &chi; &psi; &omega;

#&#970;&#971;&#972;&#973;&#974;&#975;&#976;

#&#399;&#392;&#395;#396;