<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slide-Out Menu - TemplateMonster Demo</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<span class="toggle-button">
        	<div class="menu-bar menu-bar-top"></div>
        	<div class="menu-bar menu-bar-middle"></div>
        	<div class="menu-bar menu-bar-bottom"></div>
        </span>
		<div class="menu-wrap">
			<div class="menu-sidebar">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li class="menu-item-has-children"><a href="#">Click The Arrow</a>
						<span class="sidebar-menu-arrow"></span>
						<ul class="sub-menu">
							<li><a href="#">Alignment</a></li>
							<li><a href="#">Markup</a></li>
							<li><a href="#">Comments</a></li>
						</ul>
					</li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">Get In Touch</a></li>
				</ul>			
			</div>
		</div>
	</header>
	<div class="wrapper">
		<section class="text">
			<h2 class="heading">Slide-Out Navigation Menu</h2>
			<p>Click on the hamburger button.</p>
			<p>As you can see, this is a slide-out navigation menu. It is built with CSS and a little bit of jQuery.</p>
			<p>It has a dropdown submenu, and a cool animated hamburger button.</p>
			<p>Feel free to download the code and use it for your own projects! :)</p>
			<p class="buttons">
				<a href="#" class="button button-primary"><span>Download Source</span></a>
				<a href="#" class="button button-secondary"><span>Read Tutorial</span></a>
			</p>
		</section>
	</div>
</body>
</html>