@font-face {
    font-family: 'opendyslexic-bold';
    src: url('fonts/opendyslexic-bold/opendyslexic-bold.eot') format('embedded-opentype'),
    url('fonts/opendyslexic-bold/opendyslexic-bold.woff') format('woff'),
    url('fonts/opendyslexic-bold/opendyslexic-bold.woff2') format('woff2'),
    url('fonts/opendyslexic-bold/opendyslexic-bold.ttf') format('truetype'),
    url('fonts/opendyslexic-bold/opendyslexic-bold.svg') format('svg');
}
@font-face {
    font-family: 'opendyslexic-bolditalic';
    src: url('fonts/opendyslexic-bolditalic/opendyslexic-bolditalic.eot') format('embedded-opentype'),
    url('fonts/opendyslexic-bolditalic/opendyslexic-bolditalic.woff') format('woff'),
    url('fonts/opendyslexic-bolditalic/opendyslexic-bolditalic.woff2') format('woff2'),
    url('fonts/opendyslexic-bolditalic/opendyslexic-bolditalic.ttf') format('truetype'),
    url('fonts/opendyslexic-bolditalic/opendyslexic-bolditalic.svg') format('svg');
}
@font-face {
    font-family: 'opendyslexic-italic';
    src: url('fonts/opendyslexic-italic/opendyslexic-italic.eot') format('embedded-opentype'),
    url('fonts/opendyslexic-italic/opendyslexic-italic.woff') format('woff'),
    url('fonts/opendyslexic-italic/opendyslexic-italic.woff2') format('woff2'),
    url('fonts/opendyslexic-italic/opendyslexic-italic.ttf') format('truetype'),
    url('fonts/opendyslexic-italic/opendyslexic-italic.svg') format('svg');
}
@font-face {
    font-family: 'opendyslexic-regular';
    src: url('fonts/opendyslexic-regular/opendyslexic-regular.eot') format('embedded-opentype'),
    url('fonts/opendyslexic-regular/opendyslexic-regular.woff') format('woff'),
    url('fonts/opendyslexic-regular/opendyslexic-regular.woff2') format('woff2'),
    url('fonts/opendyslexic-regular/opendyslexic-regular.ttf') format('truetype'),
    url('fonts/opendyslexic-regular/opendyslexic-regular.svg') format('svg');
}
@font-face {
    font-family: 'opendyslexicalta-bold';
    src: url('fonts/opendyslexicalta-bold/opendyslexicalta-bold.eot') format('embedded-opentype'),
    url('fonts/opendyslexicalta-bold/opendyslexicalta-bold.woff') format('woff'),
    url('fonts/opendyslexicalta-bold/opendyslexicalta-bold.woff2') format('woff2'),
    url('fonts/opendyslexicalta-bold/opendyslexicalta-bold.ttf') format('truetype'),
    url('fonts/opendyslexicalta-bold/opendyslexicalta-bold.svg') format('svg');
}
@font-face {
    font-family: 'opendyslexicalta-bolditalic';
    src: url('fonts/opendyslexicalta-bolditalic/opendyslexicalta-bolditalic.eot') format('embedded-opentype'),
    url('fonts/opendyslexicalta-bolditalic/opendyslexicalta-bolditalic.woff') format('woff'),
    url('fonts/opendyslexicalta-bolditalic/opendyslexicalta-bolditalic.woff2') format('woff2'),
    url('fonts/opendyslexicalta-bolditalic/opendyslexicalta-bolditalic.ttf') format('truetype'),
    url('fonts/opendyslexicalta-bolditalic/opendyslexicalta-bolditalic.svg') format('svg');
}
@font-face {
    font-family: 'opendyslexicalta-italic';
    src: url('fonts/opendyslexicalta-italic/opendyslexicalta-italic.eot') format('embedded-opentype'),
    url('fonts/opendyslexicalta-italic/opendyslexicalta-italic.woff') format('woff'),
    url('fonts/opendyslexicalta-italic/opendyslexicalta-italic.woff2') format('woff2'),
    url('fonts/opendyslexicalta-italic/opendyslexicalta-italic.ttf') format('truetype'),
    url('fonts/opendyslexicalta-italic/opendyslexicalta-italic.svg') format('svg');
}
@font-face {
    font-family: 'opendyslexicalta-regular';
    src: url('fonts/opendyslexicalta-regular/opendyslexicalta-regular.eot') format('embedded-opentype'),
    url('fonts/opendyslexicalta-regular/opendyslexicalta-regular.woff') format('woff'),
    url('fonts/opendyslexicalta-regular/opendyslexicalta-regular.woff2') format('woff2'),
    url('fonts/opendyslexicalta-regular/opendyslexicalta-regular.ttf') format('truetype'),
    url('fonts/opendyslexicalta-regular/opendyslexicalta-regular.svg') format('svg');
}
@font-face {
    font-family: 'opendyslexicmono-regular';
    src: url('fonts/opendyslexicmono-regular/opendyslexicmono-regular.eot') format('embedded-opentype'),
    url('fonts/opendyslexicmono-regular/opendyslexicmono-regular.woff') format('woff'),
    url('fonts/opendyslexicmono-regular/opendyslexicmono-regular.woff2') format('woff2'),
    url('fonts/opendyslexicmono-regular/opendyslexicmono-regular.ttf') format('truetype'),
    url('fonts/opendyslexicmono-regular/opendyslexicmono-regular.svg') format('svg');
}

/*@font-face {
    font-family: 'opendyslexic-bold';
    src: url('https://www.dropbox.com/s/zcjvnmkbpzsowg7/opendyslexic-bold.eot?dl=0') format('embedded-opentype'),
    url('https://www.dropbox.com/s/5b6r471zwjqjq7d/opendyslexic-bold.woff?dl=0') format('woff'),
    url('https://www.dropbox.com/s/2ehu5b4klv6x4ef/opendyslexic-bold.woff2?dl=0') format('woff2'),
    url('https://www.dropbox.com/s/nqxyyr1l922b3xr/opendyslexic-bold.ttf?dl=0') format('truetype'),
    url('https://www.dropbox.com/s/9t7vzcdkd2mekhm/opendyslexic-bold.svg?dl=0') format('svg');
}*/