@import "dislexic_fonts_style_sheet.css";
.border1{
  border: 30%,blueviolet , inset;
}
center{
    display: block;
    text-align: -webkit-center;
}
footer{
    background-color: blue;
    background-size: 200%;
    max-width:100%;
    box-sizing: border-box;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.foo{
    color: aliceblue;
}
.link{
    color: whitesmoke;
}
.link:hover{
    border-radius: 100% ,100% ,100%;
    background-color: aliceblue;
    box-shadow: 5px 5px 5px black;
    color: black;
}
z{
    border: 3px black groove;
    /* border-radius: 50px; */
    background-color: rgb(239, 255, 196);
}
.sommaire{
    border: 3px black groove;
    border-radius: 50px;
    background-color: rgb(239, 255, 196);
    /* box-shadow: 0px 3px 27px -3px rgba(0,0,0,0.75);
    background: rgba(255,255,255,0.9);
    border-bottom: 3px solid #161616;
    position: fixed;
    z-index: 100;
    top: 10%;
    float: right;
    margin-right: 170px; */
}
left{
    text-align: left;
}
.ablack{
    color: black;
    text-decoration: none;
    text-underline-position: none;
}
.mail1{
    color:blue;
    text-decoration:underline;
}
.mail1:hover{
    color:blue;
    text-decoration: underline;
    font: bold;
}
.mail1:clicked{
    color:blue;
    text-decoration:underline;
}
.about{
    border-style: outset;
    background-color: rgb(15, 230, 15);
    background-size: 200%;
    max-width:100%;
    box-sizing: border-box;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.about:hover{
    border-style: inset;
}
.summary{
    color: darkgreen;
    text-decoration: none;
}
.summary:hover{
    box-shadow: 5px 2px 3px black;
}
.underline_not{
    text-decoration-color: white;
    font-size: 2em;
    color:blue;
}
.underline_not:hover{
    font-size: 2em;
    color:blue;
    text-decoration: double;
    font-size: 5em;
}
.info_web{
    border: 3px black groove;
    border-radius: 5px;
    background-color:rgb(134, 201, 240);
}
.web{
    border: 3px black groove;
    border-radius: 5px;
    background-color: rgb(239, 255, 196);
}
.web:hover{
    box-shadow: 5px 2px 3px black;
}
.sommaire_web{
    border: 3px black groove;
    border-radius: 5px;
    background-color:rgb(134, 201, 240);
}
.sommaire_web:hover{
    box-shadow: 5px 2px 3px black;
}
.summary_web{
    color:black;
    text-decoration: none;
}
.summary_web:hover{
    box-shadow: 5px 2px 3px black;
}
.chrome, .eedge{
    cursor: wait;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
}
tr{
    border-collapse: collapse;
}
.big{
    font-size: 3em;
}
.medium{
    font-size: 2.5em;
}
table{
    max-width: 200%;
}
.taable{
    max-width: 201%;
    background-color: rgb(239, 255, 196);
    border: 3px black groove;
    border-radius: 5px;
}
.fonta{
    font-family: 'Times New Roman', Courier, monospace;
    font: bolder;
}
.fffffff{
    background-color: darkturquoise;
    border: none;
    border-radius: 0%;
}    
