/* .border1{ */
    /* border: 100px, black, solid; */
/* } */

p
{
    border: 3px blue dashed;
}

center{
    display: block;
    text-align: -webkit-center;
}
progress {
    display: block; /* default: inline-block */
    width: 300px;
    margin: 1em auto;
    padding: 4px;
    border: 0 none;
    background: #444;
    border-radius: 14px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5),
                0px 1px 0px rgba(255,255,255,0.2);
 }
progress::-moz-progress-bar {
    background: #FFF;
    border-radius: 12px;
    box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4),
                0 2px 5px 0px rgba(0,0,0,0.3);
 }
 